<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EPiServer.Research.Connector.Language.LionBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EPiServer_Research_Connector_Language_LionBridge_FreewayAuth_FreewayAuth" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://freeway.demo.lionbridge.com/vojo/FreewayAuth.asmx</Value>
    </Setting>
    <Setting Name="EPiServer_Research_Connector_Language_LionBridge_FreewayWS_Vojo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://freeway.demo.lionbridge.com/vojo/service.asmx</Value>
    </Setting>
    <Setting Name="EPiServer_Research_Connector_Language_LionBridge_FreewayEval_EvaluationHelper" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://freeway.demo.lionbridge.com/vojo/EvaluationHelper.asmx</Value>
    </Setting>
    <Setting Name="dbEPiServerCMSR1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rj4\sqlexpress;Initial Catalog=dbEPiServerCMSR1;User ID=cmsR1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rj4\sqlexpress;Initial Catalog=dbEPiServerCMSR1;User ID=cmsR1</Value>
    </Setting>
  </Settings>
</SettingsFile>